# paqet Server Configuration
# Generated by vpn-server setup script
#
# Placeholders:
#   __INTERFACE__   - Server network interface (e.g., ens3)
#   __SERVER_IP__   - Server public IPv4 address
#   __ROUTER_MAC__  - Gateway MAC address
#   __PORT__        - Listen port (default: 9999)
#   __KCP_KEY__     - Shared KCP encryption key

role: "server"

log:
  level: "info"

listen:
  addr: ":__PORT__"

network:
  interface: "__INTERFACE__"

  ipv4:
    addr: "__SERVER_IP__:__PORT__"
    router_mac: "__ROUTER_MAC__"

  tcp:
    local_flag: ["PA"]

transport:
  protocol: "kcp"
  conn: 1

  kcp:
    mode: "fast"
    key: "__KCP_KEY__"
    # mtu: 1350
    # rcvwnd: 1024
    # sndwnd: 1024
